{
  "rate_limit": {
		"user_max_rate": "1500",
		"user_max_burst": "1500",
		"ugroup_max_rate": "300",
		"ugroup_max_burst": "300",
		"cat_max_rate": "300",
		"cat_max_burst": "300",
		"topic_max_rate": "400",
		"topic_max_burst": "400",
		"msg_max_rate": "1000",
		"msg_max_burst": "1000",
		"ubadge_max_rate": "300",
		"ubadge_max_burst": "300",
		"search_max_rate": "20",
		"search_max_burst": "5",
		"u_max_rate": "1500",
		"u_max_burst": "1500"
  },
  "limit_sql_rows": "21",
  "user_options": {
		"confirm_token_duration": "296h",
		"reset_token_duration": "296h"
  }
}
